<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: yellow;
    }

    header {
        background-color: yellow;
        color: black;
        text-align: center;
        padding: 20px 0;
    }

    .main-content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: #d9534f;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    html{
      text-align:center;
    }
    button{
      border-radius:10px
    }
    sekce20{ 
      text-align: center;
      position: fixed;
      right: 0;
      left: 80%;
      bottom: 15;
      border: 5px solid black;
      border-radius: 15px;
      width: 200px;
      height: 500px;
      background-color: white;
    }
    sekce21, p1{
    font-size: 15px;
    }
    button1{
      border-radius:10px;
      height: 300px;
    }
    sekce40,p{
      max-width: 600px;
      margin: 0 auto;
      text-align:center;
    }
    
      
    



    </style>
  <title>Velikonoční stránka</title>
</head>

<body>
  <header>
    <h1>Veselé Velikonoce!</h1>
  </header>

  <section>
    <h1 style="text-align: center;">Rád bych vás přivítal na naší velikonoční stránce. Můžete přes tuhle stránku koupit jakoukoliv velikonoční věc!</h1>
  </section>

<body background="f18160_2_1-violetseamless_650x400.jpg" width="1000px" height="1000px"> </body>


<sekce1>
<h2>Nejnovější Velikonoční Produkty:</h2>
<sekce20>
  
  <h2>Velikonoční Vajíčka</h2>
  <sekce21><p1><strong>Nádherné ručně malované Velikonoční vajíčka, které vám ozdobí nejen stůl, ale i celý dům!</strong></p1></sekce21>

    <p><strong>Chcete-li koupit klikněte na obrázek</strong></p>
    <a href="https://www.prodej-slunecnice.cz/podkladove-vajicko-pro-slepice"><img src="vajicka-600x600.jpg" widht="200" height="150"> </a> 

</sekce20>
  
</sekce1>

<sekce2>

  <div>
    <h2>Velikonoční Ozdoby</h2>
<sekce40>
    <p><strong>Barvení vajíček</strong>
<br>
    Nabarvená a ozdobená vajíčka jsou v dnešní době vnímána především jako odměna pro koledníky, ale i jako krásná velikonoční dekorace. Vejce už od dávných časů symbolizuje nový život nebo znovuzrození. Přestože se vajíčka nejspíš barvila již ve starověkém Egyptě, první písemně doložené zmínky o tomto zvyku se datují až do závěru 13. století našeho letopočtu. I když je malování vajec krásný obyčej praktikovaný o Velikonocích, s křesťanskou tradicí však nijak nesouvisí. Důvod pro vaření a barvení vajíček byl v dávné minulosti ryze praktický. Před Velikonocemi lidé nesměli 40 dní jíst maso a ani vajíčka a pokud měli doma slepice, tak přemýšleli, co dělat s takovým množstvím nespotřebovaných vajec. A tak je začali vařit a barvit, aby jim vejce vydržela a podle barvy poznali rozlišovali dny či týdny, kdy je slepice snesly.
<br>
<br>
    <strong>Pletení pomlázky</strong>
<br>
    Pomlázka ve své tradiční podobě je svazkem vrbových proutků, kterými je možné šlehat dívky i ženy. Šleháním se pomyslně předává mladost a svěžest obsažená ve vrbových proutcích. Děvčata se šlehají, aby jim vydrželo mládí, aby byla zdravá, pilná a veselá po celý rok. Dříve hospodář vyšlehal čeládku, aby nebyla líná, krávu, aby brzy měla telátko, ale i ovocné stromy, aby se probudily ze zimního spánku. V některých krajích dostávají vdané ženy pomlázkou proto, aby nebyly drzé a neodmlouvaly.
<br>
<br>
    <strong>Velikonoční beránek</strong>
<br>
    I tento symbol dnešních Velikonoc byl rozšířený již v předkřesťanské tradici v celé oblasti po všech březích Středozemního moře, kde pastevci měli po tisíce let své důležité místo ve společnosti. Židovský Bůh je označován za pastýře a věřící za ovečky. V křesťanské církvi se beránek stal symbolem Božího beránka, tedy Ježíše Krista. Křesťané také vidí spojení s původně židovskou tradicí svátků Paschy, kdy se beránek porážel na památku vděku za vyvedení Izraele z egyptského otroctví.</p>
</sekce40>
    <br>
    <br>
    <p><strong>Krásná ručně malovaná velikonoční ozdoba pro váš dům.</strong><img src="stažený soubor.jpg"></p>
    


    <button>
      <p><strong>Chcete-li koupit klikněte na obrázek</strong></p>
     <a 
     href="https://www.temu.com/search_result.htmlsearch_key=v%C3%A1no%C4%8Dn%C3%AD%20ozdoby&search_method=user"><img src="stažený soubor (1).jpg" widht="200" height="150">
    </a>
    </button>
  </div>
</sekce2>

<sekce3>
  <div>
    <h2>Velikonoční Tričko</h2>
    <p><strong>Pohodlné a stylové tričko na zpříjemnění velikonočních dnů.</strong></p>
    <button>
      <p><strong>Chcete-li koupit klikněte na obrázek</strong></p>
     <a 
href="https://www.hobbytriko.cz/zbozi-2/velikonocni-tricko-vesele-velikonoce/"><img src="13559-1_velikonocni-tricko.png" width="200" height="200"></a>
    </button>
  </div>

  <div>
    <h2>Velikonoční zajíčky</h2>
    <p> <strong> Kupte si Velikonoční zajíčky a vytvořte si útulnou atmosféru.</strong></p>
    <button>
      <p><strong>Chcete-li koupit klikněte na obrázek</strong></p>

    <a href="https://www.zbozi.cz/vyrobek/kinder-velikonocni-zajicek-14-5-110-g/"><img src="easter-7808168_960_720.webp" width="200" height="200"></a>
    </button>
  </div>
</sekce3>

    <footer>
      <p>&copy; 2024 Velikonoční stránka. Martin Hájek a Ondřej Osmančík </p>
    </footer>
</body>
  <br>
  <br>
  <br>
  <br>
  <br>

</html>
