
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #d9534f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #d9534f;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
{
  text-align:center;
}
button{
  border-radius:10px
}
sekce20{ 
  text-align: right;
  position: fixed;
  right: 0;
  bottom: 10;
  border-radius: 10px;
  width: 50px;
  height: 800px;
  overflow: scroll;
}
sekce21, p1{
font-size: 10px;
}
button1{
  border-radius:10px;
  height: 300px;
}

